sonar.organization=smitrajani28
sonar.projectKey=smitrajani28_sonar-to-copilot-try-local
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=a602e381949f9e507902bb739d7e78f17e61bf42
sonar.inclusions=**/*.py,**/*.js,**/*.java
sonar.exclusions=**/__pycache__/**,**/tests/**,ai-fix-agent/**,ai-fix-agent/**/.,**/chat_bot/**,target/**